# Arffornia_Mods

./: TODO  build.gradle  electron_env.nix  gradle.properties
.github/workflows/: build.yml
src/main/java/fr/thegostsniperfr/arffornia/: Arffornia.java  ArfforniaClient.java  Config.java
src/main/java/fr/thegostsniperfr/arffornia/api/dto/: ArfforniaApiDtos.java
src/main/java/fr/thegostsniperfr/arffornia/api/service/: ArfforniaApiService.java
src/main/java/fr/thegostsniperfr/arffornia/block/: CrafterBlock.java  ModBlocks.java
src/main/java/fr/thegostsniperfr/arffornia/block/crafterblock/: CrafterBlock.java  CrafterPartBlock.java
src/main/java/fr/thegostsniperfr/arffornia/block/entity/: CrafterBlockEntity.java  ModBlockEntities.java  SpaceElevatorBlockEntity.java
src/main/java/fr/thegostsniperfr/arffornia/block/spaceelevator/: SpaceElevator.java  SpaceElevatorPartBlock.java
src/main/java/fr/thegostsniperfr/arffornia/client/: ClientEvents.java  ClientProgressionData.java  HudRenderHandler.java  Keybindings.java
src/main/java/fr/thegostsniperfr/arffornia/client/gui/: ProgressionGraphScreen.java
src/main/java/fr/thegostsniperfr/arffornia/client/screen/: CrafterScreen.java  ProgressionGraphScreen.java  SpaceElevatorScreen.java
src/main/java/fr/thegostsniperfr/arffornia/client/util/: SoundUtils.java
src/main/java/fr/thegostsniperfr/arffornia/command/: ArfforniaCommand.java  CommandRegistration.java
src/main/java/fr/thegostsniperfr/arffornia/command/management/: AddMilestoneCommand.java  AddUnlockCommand.java  ListMilestonesCommand.java  MoveItemCommand.java  ProgressionCommand.java  RemoveMilestoneCommand.java  SetRequirementsCommand.java
src/main/java/fr/thegostsniperfr/arffornia/command/shop/: ClaimRewardCommand.java  ShopCommand.java
src/main/java/fr/thegostsniperfr/arffornia/compat/: CapabilityRegistration.java
src/main/java/fr/thegostsniperfr/arffornia/compat/ftbteams/: FTBTeamsEventHandler.java
src/main/java/fr/thegostsniperfr/arffornia/compat/jei/: ArfforniaJeiPlugin.java  CrafterRecipeCategory.java  CrafterRecipeTransferHandler.java
src/main/java/fr/thegostsniperfr/arffornia/config/: ApiConfig.java
src/main/java/fr/thegostsniperfr/arffornia/creative/: ModCreativeTabs.java
src/main/java/fr/thegostsniperfr/arffornia/item/: ModItems.java  WrenchItem.java
src/main/java/fr/thegostsniperfr/arffornia/network/: ClientboundUpdateTargetNamePacket.java  PacketHandler.java  ServerboundLaunchElevatorPacket.java  ServerboundPlaceRecipePacket.java  ServerboundSelectRecipePacket.java  ServerboundSetTargetMilestonePacket.java
src/main/java/fr/thegostsniperfr/arffornia/recipe/: ClientRecipeCache.java  CustomRecipeManager.java  RecipeBanManager.java
src/main/java/fr/thegostsniperfr/arffornia/screen/: CrafterMenu.java  DisplaySlot.java  ModMenuTypes.java  SpaceElevatorMenu.java  SpaceElevatorScreen.java
src/main/java/fr/thegostsniperfr/arffornia/shop/: RewardHandler.java  ShopConfig.java
src/main/java/fr/thegostsniperfr/arffornia/shop/internal/: DatabaseManager.java  PendingReward.java
src/main/java/fr/thegostsniperfr/arffornia/util/: Permissions.java
src/main/resources/assets/arffornia/blockstates/: crafter_block.json  space_elevator.json
src/main/resources/assets/arffornia/lang/: en_us.json
src/main/resources/assets/arffornia/models/block/: crafter_block.json  space_elevator.json
src/main/resources/assets/arffornia/models/item/: crafter_block.json  space_elevator.json  wrench.json
src/main/resources/data/arffornia/loot_table/blocks/: crafter_block.json  space_elevator.json
src/main/resources/data/arffornia/recipe/: crafter_block.json  space_elevator.json
src/main/resources/data/minecraft/tags/block/: needs_iron_tool.json
